# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=5.2.2
maven_group=dev.progames723
archives_name=cca_architectury_port
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20
# Dependencies
fabric_loader_version=0.16.5
fabric_api_version=0.83.0+1.20
forge_version=1.20-46.0.14

arch_api_version=9.1.12
